{
  "extends": ["airbnb-typescript/base"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-tabs": "off",
    "indent": "off",
    "@typescript-eslint/indent": ["error", "tab"],
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": ["error", "never"]
  }
}
